<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        /* .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            max-width: 100%;
        } */

        .content {
            border: 3px solid gray;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px; /* Đặt chiều rộng tối đa */
            width: 100%;
            align-items: center;
            justify-content: center;
            
        }
    </style>
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<body>
    <div class="content" id="display">
        <!-- <label><b>Add New Product</b></label>
            <button type="button" id="addButton" class="btn btn-success" onclick="getData()">Add</button>
        <p><b>Product Name</b></p>
        <table id="display">

        </table> -->
        <input type="text" id="newProduct" name="newProduct">
    </div>
</body>
<script src="bvn_qlsp_index.js"></script>
</html>

