<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework</title>
  <style>
    .red-background-white-text {
      background-color: red;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    .center-table {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Chiều cao toàn bộ trang */
      width: 100%;
    }

    .center-table2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Chiều cao toàn bộ trang */
      width: 100%;
    }

    .center-table2 td{
      width: calc(100% / 6);
    }
    
    .border-td {
      border: 1px solid black;
    }

  </style>
</head>
<body>
<script>
    let number = 1000

    {
        let a = 10
    }

    {
        var b = 100
    }

    console.log(5 == "5")
    console.log(5==="5")
    console.log(5 != "5")
    console.log(5!== "5")
    // console.log(b)
    // console.log(a)
    
</script>
</body>
</html>
